<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BarnVest 7.0.jnlp">
  <information>
    <title>BarnVest 7.0</title>
    <vendor>SONY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BarnVest_7.0.jar" size="240714" download="eager" />
    <jar href="lib\xstream-1.4.12.jar" size="622711" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BarnVest 7.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainClass.BarnVest"  name="BarnVest 7.0" />
  <update check="always"/>
</jnlp>
